# FB-Poka_Yoke

./: WATrace1.sln  s
WA4/: Program.cs  WA4.csproj
WA4/Controllers/: CategoryController.cs  HomeController.cs
WA4/Data/: ApplicationDbContext.cs
WA4/Migrations/: 20221224082748_AddCategoryToDatabase.Designer.cs  20221224082748_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
WA4/Models/: Category.cs  ErrorViewModel.cs
WA4/Properties/: launchSettings.json
WA4/Views/: _ViewImports.cshtml
WA4/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SelectedPN.cshtml  SelectedPNUpdate.cshtml
WA4/Views/Home/: Index.cshtml  ShowSearch.cshtml
WA4/Views/Shared/: _Layout.cshtml  _Notification.cshtml
WA4/wwwroot/css/: site.css
WA4/wwwroot/js/: site.js
